# Porta
server.port=${PORTA}

# Profile
spring.profiles.active=${PROFILES}

# Context-Path
server.servlet.context-path=${CONTEXT_PATH}

# Adiciona o banner da API
spring.banner.location=banner-api.txt

spring.jpa.open-in-view=false
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.deserialization.fail-on-unknown-properties=true




